%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/Lab_1.X.debug.o
cinit CODE 0 7EF 7EF 11 2 1
text1 CODE 0 754 754 13 2 1
text2 CODE 0 767 767 1E 2 1
text3 CODE 0 7A9 7A9 46 2 1
text4 CODE 0 722 722 4 2 1
text5 CODE 0 71B 71B 3 2 1
text6 CODE 0 73A 73A B 2 1
text7 CODE 0 726 726 5 2 1
text8 CODE 0 745 745 F 2 1
text9 CODE 0 71E 71E 4 2 1
nvCOMMON COMMON 1 76 76 4 1 1
text10 CODE 0 731 731 9 2 1
nvBANK0 BANK0 1 2E 2E 2 1 1
maintext CODE 0 785 785 24 2 1
cstackCOMMON COMMON 1 7A 7A 4 1 1
stringtext1 STRCODE 0 800 800 14 2 1
stringtext2 STRCODE 0 814 814 12 2 1
bssBANK0 BANK0 1 20 20 E 1 1
clrtext CODE 0 72B 72B 6 2 1
bssCOMMON COMMON 1 70 70 6 1 1
config CONFIG 4 8007 8007 5 2 1
$/tmp/xcKp1IFry/driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-71A 2
CONST 826-1FFF 2
ENTRY 4-71A 2
ENTRY 826-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-71A 2
CODE 826-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-71A 2
STRCODE 826-1FFF 2
STRING 4-71A 2
STRING 826-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/Lab_1.X.debug.o
7EF cinit CODE >11384:/tmp/xcKp1IFry/driver_tmp_1.s
7EF cinit CODE >11387:/tmp/xcKp1IFry/driver_tmp_1.s
7EF cinit CODE >11426:/tmp/xcKp1IFry/driver_tmp_1.s
7F0 cinit CODE >11427:/tmp/xcKp1IFry/driver_tmp_1.s
7F1 cinit CODE >11428:/tmp/xcKp1IFry/driver_tmp_1.s
7F2 cinit CODE >11429:/tmp/xcKp1IFry/driver_tmp_1.s
7F3 cinit CODE >11430:/tmp/xcKp1IFry/driver_tmp_1.s
7F4 cinit CODE >11431:/tmp/xcKp1IFry/driver_tmp_1.s
7F5 cinit CODE >11435:/tmp/xcKp1IFry/driver_tmp_1.s
7F6 cinit CODE >11436:/tmp/xcKp1IFry/driver_tmp_1.s
7F7 cinit CODE >11437:/tmp/xcKp1IFry/driver_tmp_1.s
7F8 cinit CODE >11438:/tmp/xcKp1IFry/driver_tmp_1.s
7F9 cinit CODE >11439:/tmp/xcKp1IFry/driver_tmp_1.s
7FA cinit CODE >11440:/tmp/xcKp1IFry/driver_tmp_1.s
7FD cinit CODE >11446:/tmp/xcKp1IFry/driver_tmp_1.s
7FD cinit CODE >11448:/tmp/xcKp1IFry/driver_tmp_1.s
7FE cinit CODE >11449:/tmp/xcKp1IFry/driver_tmp_1.s
731 text10 CODE >39:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/clock.c
731 text10 CODE >42:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/clock.c
734 text10 CODE >44:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/clock.c
735 text10 CODE >46:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/clock.c
736 text10 CODE >52:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/clock.c
738 text10 CODE >53:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/clock.c
739 text10 CODE >55:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/clock.c
71E text9 CODE >474:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/i2c_host/src/mssp1.c
71E text9 CODE >476:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/i2c_host/src/mssp1.c
720 text9 CODE >477:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/i2c_host/src/mssp1.c
721 text9 CODE >478:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/i2c_host/src/mssp1.c
745 text8 CODE >114:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/i2c_host/src/mssp1.c
745 text8 CODE >117:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/i2c_host/src/mssp1.c
748 text8 CODE >119:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/i2c_host/src/mssp1.c
74A text8 CODE >121:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/i2c_host/src/mssp1.c
74B text8 CODE >123:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/i2c_host/src/mssp1.c
74C text8 CODE >125:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/i2c_host/src/mssp1.c
74E text8 CODE >126:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/i2c_host/src/mssp1.c
751 text8 CODE >127:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/i2c_host/src/mssp1.c
753 text8 CODE >128:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/i2c_host/src/mssp1.c
726 text7 CODE >71:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/interrupt.c
726 text7 CODE >72:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/interrupt.c
72A text7 CODE >73:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/interrupt.c
73A text6 CODE >40:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/interrupt.c
73A text6 CODE >44:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/interrupt.c
73C text6 CODE >45:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/interrupt.c
73D text6 CODE >47:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/interrupt.c
744 text6 CODE >50:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/interrupt.c
71B text5 CODE >65:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/nvm/src/nvm.c
71B text5 CODE >67:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/nvm/src/nvm.c
71D text5 CODE >68:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/nvm/src/nvm.c
722 text4 CODE >43:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/nvm/src/nvm.c
722 text4 CODE >45:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/nvm/src/nvm.c
725 text4 CODE >46:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/nvm/src/nvm.c
7A9 text3 CODE >38:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
7A9 text3 CODE >43:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
7AB text3 CODE >44:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
7AC text3 CODE >45:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
7AD text3 CODE >46:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
7AE text3 CODE >47:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
7AF text3 CODE >52:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
7B1 text3 CODE >53:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
7B3 text3 CODE >54:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
7B5 text3 CODE >55:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
7B7 text3 CODE >56:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
7B9 text3 CODE >61:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
7BC text3 CODE >62:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
7BE text3 CODE >63:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
7C0 text3 CODE >64:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
7C2 text3 CODE >65:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
7C4 text3 CODE >70:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
7C5 text3 CODE >71:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
7C6 text3 CODE >72:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
7C7 text3 CODE >73:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
7C8 text3 CODE >74:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
7C9 text3 CODE >80:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
7CA text3 CODE >81:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
7CB text3 CODE >82:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
7CC text3 CODE >83:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
7CD text3 CODE >84:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
7CE text3 CODE >88:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
7D0 text3 CODE >89:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
7D2 text3 CODE >90:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
7D4 text3 CODE >91:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
7D6 text3 CODE >92:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
7D8 text3 CODE >96:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
7DA text3 CODE >97:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
7DC text3 CODE >98:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
7DE text3 CODE >99:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
7E0 text3 CODE >100:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
7E2 text3 CODE >113:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
7E3 text3 CODE >114:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
7E4 text3 CODE >115:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
7E5 text3 CODE >116:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
7E6 text3 CODE >117:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
7E7 text3 CODE >118:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
7E8 text3 CODE >119:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
7E9 text3 CODE >120:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
7EA text3 CODE >121:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
7EB text3 CODE >122:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
7EC text3 CODE >123:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
7ED text3 CODE >124:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
7EE text3 CODE >127:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/pins.c
767 text2 CODE >49:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/timer/src/tmr1.c
767 text2 CODE >51:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/timer/src/tmr1.c
769 text2 CODE >53:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/timer/src/tmr1.c
76A text2 CODE >59:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/timer/src/tmr1.c
76B text2 CODE >61:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/timer/src/tmr1.c
76D text2 CODE >63:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/timer/src/tmr1.c
76F text2 CODE >64:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/timer/src/tmr1.c
771 text2 CODE >66:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/timer/src/tmr1.c
775 text2 CODE >67:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/timer/src/tmr1.c
779 text2 CODE >68:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/timer/src/tmr1.c
77E text2 CODE >70:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/timer/src/tmr1.c
780 text2 CODE >71:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/timer/src/tmr1.c
781 text2 CODE >73:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/timer/src/tmr1.c
784 text2 CODE >77:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/timer/src/tmr1.c
754 text1 CODE >39:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/system.c
754 text1 CODE >41:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/system.c
757 text1 CODE >42:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/system.c
75A text1 CODE >43:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/system.c
75D text1 CODE >44:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/system.c
760 text1 CODE >45:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/system.c
763 text1 CODE >46:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/system.c
766 text1 CODE >47:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/mcc_generated_files/system/src/system.c
785 maintext CODE >41:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/main.c
785 maintext CODE >43:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/main.c
788 maintext CODE >60:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/main.c
78A maintext CODE >64:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/main.c
78F maintext CODE >65:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/main.c
791 maintext CODE >65:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/main.c
79A maintext CODE >66:/Users/einarbergslid/Library/CloudStorage/OneDrive-Personlig/Dokumenter/ELSYS/7_Semester/Real_Time_Systems/Real_Time_Systems_Lab/Lab_1.X/main.c
72B clrtext CODE >11415:/tmp/xcKp1IFry/driver_tmp_1.s
72B clrtext CODE >11416:/tmp/xcKp1IFry/driver_tmp_1.s
72C clrtext CODE >11417:/tmp/xcKp1IFry/driver_tmp_1.s
72C clrtext CODE >11418:/tmp/xcKp1IFry/driver_tmp_1.s
72D clrtext CODE >11419:/tmp/xcKp1IFry/driver_tmp_1.s
72E clrtext CODE >11420:/tmp/xcKp1IFry/driver_tmp_1.s
72F clrtext CODE >11421:/tmp/xcKp1IFry/driver_tmp_1.s
730 clrtext CODE >11422:/tmp/xcKp1IFry/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_I2C1_Initialize E8A 0 CODE 0 text8 dist/default/debug/Lab_1.X.debug.o
_TMR1_OverflowCallback 76 0 COMMON 1 nvCOMMON dist/default/debug/Lab_1.X.debug.o
__Hspace_0 826 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
_unlockKeyLow 75 0 COMMON 1 bssCOMMON dist/default/debug/Lab_1.X.debug.o
_SSP1STATbits 18F 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_i2c1_eventTable 1028 0 STRCODE 0 stringtext2 dist/default/debug/Lab_1.X.debug.o
_I2C1_EVENT_ERROR 0 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_I2C1_EVENT_RESET 0 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_INTERRUPT_Initialize E8A 0 CODE 0 text6 dist/default/debug/Lab_1.X.debug.o
_T1CONbits 20E 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_LATA 16 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_LATB 17 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_LATC 18 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_LATD 19 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_LATE 1A 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_WPUA F39 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_WPUB F44 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_WPUC F4F 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_WPUD F5A 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_WPUE F65 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcKp1IFry/driver_tmp_15.o
_main F0A 0 CODE 0 maintext dist/default/debug/Lab_1.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
___stack_hi 0 0 STACK 2 stack /tmp/xcKp1IFry/driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack /tmp/xcKp1IFry/driver_tmp_15.o
start 4 0 CODE 0 init /tmp/xcKp1IFry/driver_tmp_15.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_NVM_Initialize E44 0 CODE 0 text4 dist/default/debug/Lab_1.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab /tmp/xcKp1IFry/driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcKp1IFry/driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcKp1IFry/driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcKp1IFry/driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcKp1IFry/driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcKp1IFry/driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_I2C1_Callback 72 0 COMMON 1 bssCOMMON dist/default/debug/Lab_1.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_I2C1_ErrorGet 0 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_I2C1_EVENT_IDLE 0 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_I2C1_EVENT_NACK 0 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_I2C1_EVENT_STOP 0 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_ANSELA F38 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_ANSELB F43 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_ANSELC F4E 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_ANSELD F59 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_ANSELE F64 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
__end_of_NVM_Initialize E4C 0 CODE 0 text4 dist/default/debug/Lab_1.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C1_InterruptsEnable E44 0 CODE 0 text9 dist/default/debug/Lab_1.X.debug.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_INLVLA F3C 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_INLVLB F47 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_INLVLC F52 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_INLVLD F5D 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_INLVLE F68 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
___stackhi 0 0 ABS 0 - /tmp/xcKp1IFry/driver_tmp_15.o
___stacklo 0 0 ABS 0 - /tmp/xcKp1IFry/driver_tmp_15.o
_I2C1_CallbackRegister 0 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_TMR1_DefaultGateCallback 0 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_I2C1_InterruptsEnable E3C 0 CODE 0 text9 dist/default/debug/Lab_1.X.debug.o
_I2C1_IsBusy 0 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize F52 0 CODE 0 text3 dist/default/debug/Lab_1.X.debug.o
start_initialization FDE 0 CODE 0 cinit dist/default/debug/Lab_1.X.debug.o
_ODCONA F3A 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_ODCONB F45 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_ODCONC F50 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_ODCOND F5B 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_ODCONE F66 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_I2C1_EVENT_RX 0 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_I2C1_EVENT_TX 0 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_OSCFRQ 893 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
__end_of_SYSTEM_Initialize ECE 0 CODE 0 text1 dist/default/debug/Lab_1.X.debug.o
__end_of_NVM_StatusClear E3C 0 CODE 0 text5 dist/default/debug/Lab_1.X.debug.o
clear_ram0 E56 0 CODE 0 clrtext dist/default/debug/Lab_1.X.debug.o
_T1GATE 210 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_T1GCON 20F 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
___int_sp 0 0 STACK 2 stack /tmp/xcKp1IFry/driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_NVMADRH 81B 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_NVMADRL 81A 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_NVMCON2 81F 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_NVMDATH 81D 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_NVMDATL 81C 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FDE 0 CODE 0 cinit -
_T1GCONbits 20F 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTBbits D 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_INTERRUPT_Initialize E74 0 CODE 0 text6 dist/default/debug/Lab_1.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/debug/Lab_1.X.debug.o
__pstringtext2 1028 0 STRCODE 0 stringtext2 dist/default/debug/Lab_1.X.debug.o
__pnvBANK0 2E 0 BANK0 1 nvBANK0 dist/default/debug/Lab_1.X.debug.o
_SSP1CON1 190 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_SSP1CON2 191 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_SSP1CON3 192 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_SSP1STAT 18F 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_NVM_StatusClear E36 0 CODE 0 text5 dist/default/debug/Lab_1.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 826 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_CLOCK_Initialize E62 0 CODE 0 text10 dist/default/debug/Lab_1.X.debug.o
__pnvCOMMON 76 0 COMMON 1 nvCOMMON dist/default/debug/Lab_1.X.debug.o
_SYSTEM_Initialize EA8 0 CODE 0 text1 dist/default/debug/Lab_1.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcKp1IFry/driver_tmp_15.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C1_EVENT_SEND_WR_ADDR 0 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_INT_InterruptHandler 78 0 COMMON 1 nvCOMMON dist/default/debug/Lab_1.X.debug.o
_TMR1_GateCallback 2E 0 BANK0 1 nvBANK0 dist/default/debug/Lab_1.X.debug.o
_PIE3bits 719 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_PIE4bits 71A 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_PIE5bits 71B 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_I2C1_Deinitialize 0 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
__ptext10 E62 0 CODE 0 text10 dist/default/debug/Lab_1.X.debug.o
__end_of_PIN_MANAGER_Initialize FDE 0 CODE 0 text3 dist/default/debug/Lab_1.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext F0A 0 CODE 0 maintext dist/default/debug/Lab_1.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C1_Host 1028 0 STRCODE 0 stringtext1 dist/default/debug/Lab_1.X.debug.o
_LATAbits 16 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_unlockKeyHigh 74 0 COMMON 1 bssCOMMON dist/default/debug/Lab_1.X.debug.o
__end_of_CLOCK_Initialize E74 0 CODE 0 text10 dist/default/debug/Lab_1.X.debug.o
_OSCCON1 88D 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_OSCCON3 88F 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_OSCTUNE 892 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_I2C1_Read 0 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug/Lab_1.X.debug.o
_i2c1Status 20 0 BANK0 1 bssBANK0 dist/default/debug/Lab_1.X.debug.o
_PIR0bits 70C 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_PIR3bits 70F 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_PIR4bits 710 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
__Lend_init 4 0 CODE 0 end_init -
_PIR5bits 711 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug/Lab_1.X.debug.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler E4C 0 CODE 0 text7 dist/default/debug/Lab_1.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_INT_SetInterruptHandler E56 0 CODE 0 text7 dist/default/debug/Lab_1.X.debug.o
_I2C1_Write 0 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
__ptext1 EA8 0 CODE 0 text1 dist/default/debug/Lab_1.X.debug.o
__ptext2 ECE 0 CODE 0 text2 dist/default/debug/Lab_1.X.debug.o
__ptext3 F52 0 CODE 0 text3 dist/default/debug/Lab_1.X.debug.o
__ptext4 E44 0 CODE 0 text4 dist/default/debug/Lab_1.X.debug.o
__ptext5 E36 0 CODE 0 text5 dist/default/debug/Lab_1.X.debug.o
__ptext6 E74 0 CODE 0 text6 dist/default/debug/Lab_1.X.debug.o
__ptext7 E4C 0 CODE 0 text7 dist/default/debug/Lab_1.X.debug.o
__ptext8 E8A 0 CODE 0 text8 dist/default/debug/Lab_1.X.debug.o
__ptext9 E3C 0 CODE 0 text9 dist/default/debug/Lab_1.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_TMR1_Initialize F0A 0 CODE 0 text2 dist/default/debug/Lab_1.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
_SLRCONA F3B 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_SLRCONB F46 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_SLRCONC F51 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_SLRCOND F5C 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_SLRCONE F67 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
___heap_hi 0 0 ABS 0 - /tmp/xcKp1IFry/driver_tmp_15.o
___heap_lo 0 0 ABS 0 - /tmp/xcKp1IFry/driver_tmp_15.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug/Lab_1.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_NVMCON1bits 81E 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_timer1ReloadVal 70 0 COMMON 1 bssCOMMON dist/default/debug/Lab_1.X.debug.o
INT_SetInterruptHandler@InterruptHandler 7A 0 COMMON 1 cstackCOMMON dist/default/debug/Lab_1.X.debug.o
_I2C1_WriteRead 0 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
__pcstackCOMMON 7A 0 COMMON 1 cstackCOMMON dist/default/debug/Lab_1.X.debug.o
_TMR1_DefaultOverflowCallback 0 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
__end_of_I2C1_Initialize EA8 0 CODE 0 text8 dist/default/debug/Lab_1.X.debug.o
_SSP1ADD 18D 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_SSP1BUF 18C 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main F52 0 CODE 0 maintext dist/default/debug/Lab_1.X.debug.o
__end_of_i2c1_eventTable 104C 0 STRCODE 0 stringtext2 dist/default/debug/Lab_1.X.debug.o
_IOCAF F3F 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_IOCAN F3E 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_IOCAP F3D 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_IOCBF F4A 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_IOCBN F49 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_IOCBP F48 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_IOCCF F55 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_IOCCN F54 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_IOCCP F53 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_IOCEF F6B 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_IOCEN F6A 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_IOCEP F69 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_OSCEN 891 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_T1CLK 211 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_T1CON 20E 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_TMR1H 20D 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_TMR1L 20C 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_TRISA 11 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_TRISB 12 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_TRISC 13 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_TRISD 14 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
_TRISE 15 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize ECE 0 CODE 0 text2 dist/default/debug/Lab_1.X.debug.o
_I2C1_EVENT_SEND_RD_ADDR 0 0 ABS 0 - dist/default/debug/Lab_1.X.debug.o
__initialization FDE 0 CODE 0 cinit dist/default/debug/Lab_1.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug/Lab_1.X.debug.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcKp1IFry/driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcKp1IFry/driver_tmp_15.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EF FDE 11 2
text1 0 754 EA8 13 2
text2 0 767 ECE 1E 2
text3 0 7A9 F52 46 2
text4 0 722 E44 4 2
text5 0 71B E36 3 2
text6 0 73A E74 B 2
text7 0 726 E4C 5 2
text8 0 745 E8A F 2
text9 0 71E E3C 4 2
text10 0 731 E62 9 2
maintext 0 785 F0A 24 2
stringtext1 0 800 1000 26 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 10 1
clrtext 0 72B E56 6 2
bssCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
