__S0 826 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_I2C1_InterruptsEnable 71E 0 CODE 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUD F5A 0 ABS 0
_WPUE F65 0 ABS 0
__end_of_PIN_MANAGER_Initialize 7EF 0 CODE 0
_I2C1_EVENT_NACK 0 0 ABS 0
__end_of_TMR1_Initialize 785 0 CODE 0
_TMR1_OverflowCallback 76 0 COMMON 1
_main 785 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_I2C1_Read 0 0 ABS 0
_TMR1H 20D 0 ABS 0
_IOCAF F3F 0 ABS 0
_IOCBF F4A 0 ABS 0
_IOCCF F55 0 ABS 0
_IOCEF F6B 0 ABS 0
_TMR1L 20C 0 ABS 0
_TRISA 11 0 ABS 0
_T1CLK 211 0 ABS 0
_TRISB 12 0 ABS 0
_IOCAN F3E 0 ABS 0
_IOCBN F49 0 ABS 0
_TRISC 13 0 ABS 0
_IOCCN F54 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_TMR1_GateCallback 2E 0 BANK0 1
_IOCAP F3D 0 ABS 0
_IOCEN F6A 0 ABS 0
_IOCBP F48 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
_IOCCP F53 0 ABS 0
_T1CON 20E 0 ABS 0
_IOCEP F69 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 4
_I2C1_EVENT_IDLE 0 0 ABS 0
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_I2C1_EVENT_ERROR 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
_CLOCK_Initialize 731 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_unlockKeyHigh 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_NVM_Initialize 726 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 71A 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
_PIE5bits 71B 0 ABS 0
_PIR0bits 70C 0 ABS 0
_PIR3bits 70F 0 ABS 0
_PIR4bits 710 0 ABS 0
_PIR5bits 711 0 ABS 0
_LATAbits 16 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
_ANSELD F59 0 ABS 0
_ODCONC F50 0 ABS 0
_INLVLA F3C 0 ABS 0
_ANSELE F64 0 ABS 0
_T1GATE 210 0 ABS 0
_ODCOND F5B 0 ABS 0
_INLVLB F47 0 ABS 0
_ODCONE F66 0 ABS 0
_INLVLC F52 0 ABS 0
_INLVLD F5D 0 ABS 0
_INLVLE F68 0 ABS 0
_T1GCON 20F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_NVM_StatusClear 71B 0 CODE 0
___heap_hi 0 0 ABS 0
_i2c1_eventTable 814 0 STRCODE 0
_I2C1_CallbackRegister 0 0 ABS 0
___stackhi 0 0 ABS 0
_INT_SetInterruptHandler 726 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C1_InterruptsEnable 722 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 814 0 STRCODE 0
__end_of_main 7A9 0 CODE 0
__end_of_INT_SetInterruptHandler 72B 0 CODE 0
__Hsivt 2 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 2 0 CODE 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 745 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
_I2C1_EVENT_STOP 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 2E 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_NVMCON2 81F 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 76 0 COMMON 1
_PORTBbits D 0 ABS 0
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA F3B 0 ABS 0
_SLRCONB F46 0 ABS 0
_SLRCONC F51 0 ABS 0
_I2C1_Callback 72 0 COMMON 1
_SLRCOND F5C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize 754 0 CODE 0
_SLRCONE F67 0 ABS 0
_NVMADRH 81B 0 ABS 0
_NVMDATH 81D 0 ABS 0
_OSCTUNE 892 0 ABS 0
_NVMADRL 81A 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_NVMDATL 81C 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_NVMCON1bits 81E 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 754 0 CODE 0
__ptext2 767 0 CODE 0
__ptext3 7A9 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 722 0 CODE 0
_I2C1_ErrorGet 0 0 ABS 0
__ptext5 71B 0 CODE 0
__ptext6 73A 0 CODE 0
__ptext7 726 0 CODE 0
__ptext8 745 0 CODE 0
__ptext9 71E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1_EVENT_RESET 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__end_of_I2C1_Host 814 0 STRCODE 0
_I2C1_Write 0 0 ABS 0
_INT_DefaultInterruptHandler 0 0 ABS 0
__end_of_CLOCK_Initialize 73A 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_I2C1_Initialize 745 0 CODE 0
_TMR1_Initialize 767 0 CODE 0
__end_of_i2c1_eventTable 826 0 STRCODE 0
_I2C1_EVENT_SEND_RD_ADDR 0 0 ABS 0
_I2C1_EVENT_SEND_WR_ADDR 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 826 0 ABS 0
_I2C1_Deinitialize 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_TMR1_DefaultOverflowCallback 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EF 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 7A9 0 CODE 0
clear_ram0 72B 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_SSP1CON3 192 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 767 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
_TMR1_DefaultGateCallback 0 0 ABS 0
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
_INTERRUPT_Initialize 73A 0 CODE 0
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 731 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_I2C1_EVENT_RX 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__end_of_NVM_StatusClear 71E 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_I2C1_Initialize 754 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_T1GCONbits 20F 0 ABS 0
_timer1ReloadVal 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_NVM_Initialize 722 0 CODE 0
_I2C1_IsBusy 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C1_WriteRead 0 0 ABS 0
INT_SetInterruptHandler@InterruptHandler 7A 0 COMMON 1
intlevel0 0 0 ENTRY 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
_i2c1Status 20 0 BANK0 1
_I2C1_EVENT_TX 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7A 0 COMMON 1
start_initialization 7EF 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 785 0 CODE 0
__initialization 7EF 0 CODE 0
_unlockKeyLow 75 0 COMMON 1
_INT_InterruptHandler 78 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FDE FFF CODE FDE 0
bssCOMMON 70 7D COMMON 70 1
bssBANK0 20 2F BANK0 20 1
text3 F52 FDD CODE F52 0
maintext F0A F51 CODE F0A 0
text2 ECE F09 CODE ECE 0
stringtext1 1000 104B STRCODE 1000 0
text1 EA8 ECD CODE EA8 0
text8 E8A EA7 CODE E8A 0
text6 E74 E89 CODE E74 0
text10 E62 E73 CODE E62 0
clrtext E56 E61 CODE E56 0
text7 E4C E55 CODE E4C 0
text4 E44 E4B CODE E44 0
text9 E3C E43 CODE E3C 0
text5 E36 E3B CODE E36 0
%locals
dist/default/debug/Lab_1.X.debug.o
/tmp/xcKp1IFry/driver_tmp_1.s
11384 7EF 0 CODE 0
11387 7EF 0 CODE 0
11426 7EF 0 CODE 0
11427 7F0 0 CODE 0
11428 7F1 0 CODE 0
11429 7F2 0 CODE 0
11430 7F3 0 CODE 0
11431 7F4 0 CODE 0
11435 7F5 0 CODE 0
11436 7F6 0 CODE 0
11437 7F7 0 CODE 0
11438 7F8 0 CODE 0
11439 7F9 0 CODE 0
11440 7FA 0 CODE 0
11446 7FD 0 CODE 0
11448 7FD 0 CODE 0
11449 7FE 0 CODE 0
11415 72B 0 CODE 0
11416 72B 0 CODE 0
11417 72C 0 CODE 0
11418 72C 0 CODE 0
11419 72D 0 CODE 0
11420 72E 0 CODE 0
11421 72F 0 CODE 0
11422 730 0 CODE 0
main.c
41 785 0 CODE 0
43 785 0 CODE 0
60 788 0 CODE 0
64 78A 0 CODE 0
65 78F 0 CODE 0
65 78F 0 CODE 0
65 791 0 CODE 0
66 79A 0 CODE 0
mcc_generated_files/system/src/system.c
39 754 0 CODE 0
41 754 0 CODE 0
42 757 0 CODE 0
43 75A 0 CODE 0
44 75D 0 CODE 0
45 760 0 CODE 0
46 763 0 CODE 0
47 766 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
49 767 0 CODE 0
51 767 0 CODE 0
53 769 0 CODE 0
59 76A 0 CODE 0
61 76B 0 CODE 0
63 76D 0 CODE 0
64 76F 0 CODE 0
66 771 0 CODE 0
67 775 0 CODE 0
68 779 0 CODE 0
70 77E 0 CODE 0
71 780 0 CODE 0
73 781 0 CODE 0
77 784 0 CODE 0
mcc_generated_files/system/src/pins.c
38 7A9 0 CODE 0
43 7A9 0 CODE 0
44 7AB 0 CODE 0
45 7AC 0 CODE 0
46 7AD 0 CODE 0
47 7AE 0 CODE 0
52 7AF 0 CODE 0
53 7B1 0 CODE 0
54 7B3 0 CODE 0
55 7B5 0 CODE 0
56 7B7 0 CODE 0
61 7B9 0 CODE 0
62 7BC 0 CODE 0
63 7BE 0 CODE 0
64 7C0 0 CODE 0
65 7C2 0 CODE 0
70 7C4 0 CODE 0
71 7C5 0 CODE 0
72 7C6 0 CODE 0
73 7C7 0 CODE 0
74 7C8 0 CODE 0
80 7C9 0 CODE 0
81 7CA 0 CODE 0
82 7CB 0 CODE 0
83 7CC 0 CODE 0
84 7CD 0 CODE 0
88 7CE 0 CODE 0
89 7D0 0 CODE 0
90 7D2 0 CODE 0
91 7D4 0 CODE 0
92 7D6 0 CODE 0
96 7D8 0 CODE 0
97 7DA 0 CODE 0
98 7DC 0 CODE 0
99 7DE 0 CODE 0
100 7E0 0 CODE 0
113 7E2 0 CODE 0
114 7E3 0 CODE 0
115 7E4 0 CODE 0
116 7E5 0 CODE 0
117 7E6 0 CODE 0
118 7E7 0 CODE 0
119 7E8 0 CODE 0
120 7E9 0 CODE 0
121 7EA 0 CODE 0
122 7EB 0 CODE 0
123 7EC 0 CODE 0
124 7ED 0 CODE 0
127 7EE 0 CODE 0
mcc_generated_files/nvm/src/nvm.c
43 722 0 CODE 0
45 722 0 CODE 0
46 725 0 CODE 0
65 71B 0 CODE 0
67 71B 0 CODE 0
68 71D 0 CODE 0
mcc_generated_files/system/src/interrupt.c
40 73A 0 CODE 0
44 73A 0 CODE 0
45 73C 0 CODE 0
47 73D 0 CODE 0
50 744 0 CODE 0
71 726 0 CODE 0
72 726 0 CODE 0
73 72A 0 CODE 0
mcc_generated_files/i2c_host/src/mssp1.c
114 745 0 CODE 0
117 745 0 CODE 0
119 748 0 CODE 0
121 74A 0 CODE 0
123 74B 0 CODE 0
125 74C 0 CODE 0
126 74E 0 CODE 0
127 751 0 CODE 0
128 753 0 CODE 0
474 71E 0 CODE 0
476 71E 0 CODE 0
477 720 0 CODE 0
478 721 0 CODE 0
mcc_generated_files/system/src/clock.c
39 731 0 CODE 0
42 731 0 CODE 0
44 734 0 CODE 0
46 735 0 CODE 0
52 736 0 CODE 0
53 738 0 CODE 0
55 739 0 CODE 0
