Version 4.0 HI-TECH Software Intermediate Code
"121 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"12 controller/Temperature/temperature.c
[; ;controller/Temperature/temperature.c: 12: uint8_t readTemperature() {
[v _readTemperature `(uc ~T0 @X0 1 ef ]
{
[e :U _readTemperature ]
[f ]
"14
[; ;controller/Temperature/temperature.c: 14:   uint8_t temp = 25;
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp -> -> 25 `i `uc ]
"16
[; ;controller/Temperature/temperature.c: 16:   return temp;
[e ) _temp ]
[e $UE 8  ]
"17
[; ;controller/Temperature/temperature.c: 17: }
[e :UE 8 ]
}
"19
[; ;controller/Temperature/temperature.c: 19: void get_temperature(char *temperature) {
[v _get_temperature `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _get_temperature ]
[v _temperature `*uc ~T0 @X0 1 r1 ]
[f ]
"21
[; ;controller/Temperature/temperature.c: 21:   uint8_t temp = readTemperature();
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp ( _readTemperature ..  ]
"24
[; ;controller/Temperature/temperature.c: 24:   sprintf(temperature, "%u C", temp);
[e ( _sprintf (1 , (. , _temperature :s 1C -> _temp `i ]
"25
[; ;controller/Temperature/temperature.c: 25: }
[e :UE 9 ]
}
[p f _sprintf 8389632 ]
[a 1C 37 117 32 67 0 ]
