Version 4.0 HI-TECH Software Intermediate Code
"4 clock/clock.c
[; ;clock/clock.c: 4: static uint8_t _hours = 0;
[v __hours `uc ~T0 @X0 1 s ]
[i __hours
-> -> 0 `i `uc
]
"5
[; ;clock/clock.c: 5: static uint8_t _minutes = 0;
[v __minutes `uc ~T0 @X0 1 s ]
[i __minutes
-> -> 0 `i `uc
]
"6
[; ;clock/clock.c: 6: static uint8_t _seconds = 0;
[v __seconds `uc ~T0 @X0 1 s ]
[i __seconds
-> -> 0 `i `uc
]
"8
[; ;clock/clock.c: 8: void set_clock(uint8_t hours, uint8_t minutes, uint8_t seconds) {
[v _set_clock `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _set_clock ]
[v _hours `uc ~T0 @X0 1 r1 ]
[v _minutes `uc ~T0 @X0 1 r2 ]
[v _seconds `uc ~T0 @X0 1 r3 ]
[f ]
"9
[; ;clock/clock.c: 9:   _hours = hours;
[e = __hours _hours ]
"10
[; ;clock/clock.c: 10:   _minutes = minutes;
[e = __minutes _minutes ]
"11
[; ;clock/clock.c: 11:   _seconds = seconds;
[e = __seconds _seconds ]
"12
[; ;clock/clock.c: 12: }
[e :UE 1 ]
}
"14
[; ;clock/clock.c: 14: uint8_t increment_clock() {
[v _increment_clock `(uc ~T0 @X0 1 ef ]
{
[e :U _increment_clock ]
[f ]
"15
[; ;clock/clock.c: 15:   _seconds ++;
[e ++ __seconds -> -> 1 `i `uc ]
"16
[; ;clock/clock.c: 16:   if(_seconds < 60)
[e $ ! < -> __seconds `i -> 60 `i 3  ]
"17
[; ;clock/clock.c: 17:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 2  ]
[e :U 3 ]
"19
[; ;clock/clock.c: 19:   _seconds = 0;
[e = __seconds -> -> 0 `i `uc ]
"20
[; ;clock/clock.c: 20:   _minutes ++;
[e ++ __minutes -> -> 1 `i `uc ]
"21
[; ;clock/clock.c: 21:   if(_minutes < 60)
[e $ ! < -> __minutes `i -> 60 `i 4  ]
"22
[; ;clock/clock.c: 22:     return 3;
[e ) -> -> 3 `i `uc ]
[e $UE 2  ]
[e :U 4 ]
"24
[; ;clock/clock.c: 24:   _minutes = 0;
[e = __minutes -> -> 0 `i `uc ]
"25
[; ;clock/clock.c: 25:   _hours ++;
[e ++ __hours -> -> 1 `i `uc ]
"26
[; ;clock/clock.c: 26:   if(_hours >= 24)
[e $ ! >= -> __hours `i -> 24 `i 5  ]
"27
[; ;clock/clock.c: 27:     _hours = 0;
[e = __hours -> -> 0 `i `uc ]
[e :U 5 ]
"29
[; ;clock/clock.c: 29:   return 4;
[e ) -> -> 4 `i `uc ]
[e $UE 2  ]
"30
[; ;clock/clock.c: 30: }
[e :UE 2 ]
}
"32
[; ;clock/clock.c: 32: uint8_t increment_seconds() {
[v _increment_seconds `(uc ~T0 @X0 1 ef ]
{
[e :U _increment_seconds ]
[f ]
"33
[; ;clock/clock.c: 33:   _seconds ++;
[e ++ __seconds -> -> 1 `i `uc ]
"34
[; ;clock/clock.c: 34:   if(_seconds >= 60)
[e $ ! >= -> __seconds `i -> 60 `i 7  ]
"35
[; ;clock/clock.c: 35:     _seconds = 0;
[e = __seconds -> -> 0 `i `uc ]
[e :U 7 ]
"36
[; ;clock/clock.c: 36:   return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 6  ]
"37
[; ;clock/clock.c: 37: }
[e :UE 6 ]
}
"39
[; ;clock/clock.c: 39: uint8_t increment_minutes() {
[v _increment_minutes `(uc ~T0 @X0 1 ef ]
{
[e :U _increment_minutes ]
[f ]
"40
[; ;clock/clock.c: 40:   _minutes = (_minutes + 1);
[e = __minutes -> + -> __minutes `i -> 1 `i `uc ]
"41
[; ;clock/clock.c: 41:   if(_minutes >= 60)
[e $ ! >= -> __minutes `i -> 60 `i 9  ]
"42
[; ;clock/clock.c: 42:     _minutes = 0;
[e = __minutes -> -> 0 `i `uc ]
[e :U 9 ]
"43
[; ;clock/clock.c: 43:   return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 8  ]
"44
[; ;clock/clock.c: 44: }
[e :UE 8 ]
}
"46
[; ;clock/clock.c: 46: uint8_t increment_hours() {
[v _increment_hours `(uc ~T0 @X0 1 ef ]
{
[e :U _increment_hours ]
[f ]
"47
[; ;clock/clock.c: 47:   _hours ++;
[e ++ __hours -> -> 1 `i `uc ]
"48
[; ;clock/clock.c: 48:   if(_hours >= 24)
[e $ ! >= -> __hours `i -> 24 `i 11  ]
"49
[; ;clock/clock.c: 49:     _hours = 0;
[e = __hours -> -> 0 `i `uc ]
[e :U 11 ]
"50
[; ;clock/clock.c: 50:   return 2;
[e ) -> -> 2 `i `uc ]
[e $UE 10  ]
"51
[; ;clock/clock.c: 51: }
[e :UE 10 ]
}
"53
[; ;clock/clock.c: 53: uint8_t get_clock(uint8_t precision, char clock[9]) {
[v _get_clock `(uc ~T0 @X0 1 ef2`uc`*uc ]
{
[e :U _get_clock ]
[v _precision `uc ~T0 @X0 1 r1 ]
[v _clock `*uc ~T0 @X0 1 r2 ]
[f ]
"54
[; ;clock/clock.c: 54:   switch (precision) {
[e $U 14  ]
{
"55
[; ;clock/clock.c: 55:     case 0:
[e :U 15 ]
"56
[; ;clock/clock.c: 56:       clock[0] = 0x30 + _seconds/10;
[e = *U + _clock * -> -> 0 `i `x -> -> # *U _clock `i `x -> + -> 48 `i / -> __seconds `i -> 10 `i `uc ]
"57
[; ;clock/clock.c: 57:       clock[1] = 0x30 + (_seconds%10);
[e = *U + _clock * -> -> 1 `i `x -> -> # *U _clock `i `x -> + -> 48 `i % -> __seconds `i -> 10 `i `uc ]
"58
[; ;clock/clock.c: 58:       clock[2] = '\0';
[e = *U + _clock * -> -> 2 `i `x -> -> # *U _clock `i `x -> -> 0 `ui `uc ]
"59
[; ;clock/clock.c: 59:       return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 12  ]
"60
[; ;clock/clock.c: 60:     case 1:
[e :U 16 ]
"61
[; ;clock/clock.c: 61:       clock[0] = 0x30 + _minutes/10;
[e = *U + _clock * -> -> 0 `i `x -> -> # *U _clock `i `x -> + -> 48 `i / -> __minutes `i -> 10 `i `uc ]
"62
[; ;clock/clock.c: 62:       clock[1] = 0x30 + (_minutes%10);
[e = *U + _clock * -> -> 1 `i `x -> -> # *U _clock `i `x -> + -> 48 `i % -> __minutes `i -> 10 `i `uc ]
"63
[; ;clock/clock.c: 63:       clock[2] = '\0';
[e = *U + _clock * -> -> 2 `i `x -> -> # *U _clock `i `x -> -> 0 `ui `uc ]
"64
[; ;clock/clock.c: 64:       return 3;
[e ) -> -> 3 `i `uc ]
[e $UE 12  ]
"65
[; ;clock/clock.c: 65:     case 2:
[e :U 17 ]
"66
[; ;clock/clock.c: 66:       clock[0] = 0x30 + _hours/10;
[e = *U + _clock * -> -> 0 `i `x -> -> # *U _clock `i `x -> + -> 48 `i / -> __hours `i -> 10 `i `uc ]
"67
[; ;clock/clock.c: 67:       clock[1] = 0x30 + (_hours%10);
[e = *U + _clock * -> -> 1 `i `x -> -> # *U _clock `i `x -> + -> 48 `i % -> __hours `i -> 10 `i `uc ]
"68
[; ;clock/clock.c: 68:       clock[2] = '\0';
[e = *U + _clock * -> -> 2 `i `x -> -> # *U _clock `i `x -> -> 0 `ui `uc ]
"69
[; ;clock/clock.c: 69:       return 6;
[e ) -> -> 6 `i `uc ]
[e $UE 12  ]
"70
[; ;clock/clock.c: 70:     case 3:
[e :U 18 ]
"71
[; ;clock/clock.c: 71:       clock[0] = 0x30 + _seconds/10;
[e = *U + _clock * -> -> 0 `i `x -> -> # *U _clock `i `x -> + -> 48 `i / -> __seconds `i -> 10 `i `uc ]
"72
[; ;clock/clock.c: 72:       clock[1] = 0x30 + (_seconds%10);
[e = *U + _clock * -> -> 1 `i `x -> -> # *U _clock `i `x -> + -> 48 `i % -> __seconds `i -> 10 `i `uc ]
"73
[; ;clock/clock.c: 73:       clock[2] = ':';
[e = *U + _clock * -> -> 2 `i `x -> -> # *U _clock `i `x -> -> 58 `ui `uc ]
"74
[; ;clock/clock.c: 74:       clock[3] = 0x30 + _minutes/10;
[e = *U + _clock * -> -> 3 `i `x -> -> # *U _clock `i `x -> + -> 48 `i / -> __minutes `i -> 10 `i `uc ]
"75
[; ;clock/clock.c: 75:       clock[4] = 0x30 + (_minutes%10);
[e = *U + _clock * -> -> 4 `i `x -> -> # *U _clock `i `x -> + -> 48 `i % -> __minutes `i -> 10 `i `uc ]
"76
[; ;clock/clock.c: 76:       clock[5] = '\0';
[e = *U + _clock * -> -> 5 `i `x -> -> # *U _clock `i `x -> -> 0 `ui `uc ]
"77
[; ;clock/clock.c: 77:       return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 12  ]
"78
[; ;clock/clock.c: 78:     default:
[e :U 19 ]
"79
[; ;clock/clock.c: 79:       clock[0] = 0x30 + _seconds/10;
[e = *U + _clock * -> -> 0 `i `x -> -> # *U _clock `i `x -> + -> 48 `i / -> __seconds `i -> 10 `i `uc ]
"80
[; ;clock/clock.c: 80:       clock[1] = 0x30 + (_seconds%10);
[e = *U + _clock * -> -> 1 `i `x -> -> # *U _clock `i `x -> + -> 48 `i % -> __seconds `i -> 10 `i `uc ]
"81
[; ;clock/clock.c: 81:       clock[2] = ':';
[e = *U + _clock * -> -> 2 `i `x -> -> # *U _clock `i `x -> -> 58 `ui `uc ]
"82
[; ;clock/clock.c: 82:       clock[3] = 0x30 + _minutes/10;
[e = *U + _clock * -> -> 3 `i `x -> -> # *U _clock `i `x -> + -> 48 `i / -> __minutes `i -> 10 `i `uc ]
"83
[; ;clock/clock.c: 83:       clock[4] = 0x30 + (_minutes%10);
[e = *U + _clock * -> -> 4 `i `x -> -> # *U _clock `i `x -> + -> 48 `i % -> __minutes `i -> 10 `i `uc ]
"84
[; ;clock/clock.c: 84:       clock[5] = ':';
[e = *U + _clock * -> -> 5 `i `x -> -> # *U _clock `i `x -> -> 58 `ui `uc ]
"85
[; ;clock/clock.c: 85:       clock[6] = 0x30 + _hours/10;
[e = *U + _clock * -> -> 6 `i `x -> -> # *U _clock `i `x -> + -> 48 `i / -> __hours `i -> 10 `i `uc ]
"86
[; ;clock/clock.c: 86:       clock[7] = 0x30 + (_hours%10);
[e = *U + _clock * -> -> 7 `i `x -> -> # *U _clock `i `x -> + -> 48 `i % -> __hours `i -> 10 `i `uc ]
"87
[; ;clock/clock.c: 87:       clock[8] = '\0';
[e = *U + _clock * -> -> 8 `i `x -> -> # *U _clock `i `x -> -> 0 `ui `uc ]
"88
[; ;clock/clock.c: 88:       return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 12  ]
"89
[; ;clock/clock.c: 89:   }
}
[e $U 13  ]
[e :U 14 ]
[e [\ _precision , $ -> 0 `i 15
 , $ -> 1 `i 16
 , $ -> 2 `i 17
 , $ -> 3 `i 18
 19 ]
[e :U 13 ]
"90
[; ;clock/clock.c: 90: }
[e :UE 12 ]
}
