Version 4.0 HI-TECH Software Intermediate Code
"10 mode/../controller/LED/led.h
[; ;mode/../controller/LED/led.h: 10: void toggle(uint8_t n);
[v _toggle `(v ~T0 @X0 0 ef1`uc ]
"5 mode/configuration_mode.c
[; ;mode/configuration_mode.c: 5: void configuration_mode_initialization() { toggle(2); }
[v _configuration_mode_initialization `(v ~T0 @X0 1 ef ]
{
[e :U _configuration_mode_initialization ]
[f ]
[e ( _toggle (1 -> -> 2 `i `uc ]
[e :UE 1 ]
}
"7
[; ;mode/configuration_mode.c: 7: void configuration_mode_timer_handler() {}
[v _configuration_mode_timer_handler `(v ~T0 @X0 1 ef ]
{
[e :U _configuration_mode_timer_handler ]
[f ]
[e :UE 2 ]
}
"9
[; ;mode/configuration_mode.c: 9: void configuration_mode_s1_handler() {}
[v _configuration_mode_s1_handler `(v ~T0 @X0 1 ef ]
{
[e :U _configuration_mode_s1_handler ]
[f ]
[e :UE 3 ]
}
"11
[; ;mode/configuration_mode.c: 11: void configuration_mode_s2_handler() {}
[v _configuration_mode_s2_handler `(v ~T0 @X0 1 ef ]
{
[e :U _configuration_mode_s2_handler ]
[f ]
[e :UE 4 ]
}
