%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\krisg\AppData\Local\Temp\xcAsvfc.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 31 31 2 2 1
config CONFIG 4 8007 8007 5 2 1
$dist/default/production\Lab_1.X.production.o
cinit CODE 0 33 33 E 2 1
text1 CODE 0 198 198 3 2 1
text2 CODE 0 19B 19B 3 2 1
text3 CODE 0 181 181 6 2 1
text4 CODE 0 155 155 10 2 1
text5 CODE 0 106 106 1E 2 1
text6 CODE 0 41 41 46 2 1
text7 CODE 0 165 165 C 2 1
text8 CODE 0 187 187 6 2 1
text9 CODE 0 171 171 9 2 1
text10 CODE 0 B6 B6 2B 2 1
text12 CODE 0 E1 E1 25 2 1
text13 CODE 0 87 87 2F 2 1
text14 CODE 0 1A7 1A7 1 2 1
text15 CODE 0 13E 13E 17 2 1
text16 CODE 0 17A 17A 7 2 1
text17 CODE 0 19E 19E 3 2 1
text18 CODE 0 18D 18D 6 2 1
text19 CODE 0 193 193 5 2 1
text20 CODE 0 1A1 1A1 3 2 1
text21 CODE 0 1A4 1A4 3 2 1
nvBANK0 BANK0 1 20 20 6 1 1
maintext CODE 0 124 124 1A 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 2A 2A 2 1 1
intentry CODE 0 4 4 2D 2 1
bssBANK0 BANK0 1 26 26 4 1 1
bssCOMMON COMMON 1 78 78 5 1 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 1A8-1FFF 2
ENTRY 2-3 2
ENTRY 1A8-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 1A8-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 1A8-1FFF 2
STRING 2-3 2
STRING 1A8-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_1.X.production.o
33 cinit CODE >9125:C:\Users\krisg\AppData\Local\Temp\xcAsvfc.\driver_tmp_1.s
33 cinit CODE >9128:C:\Users\krisg\AppData\Local\Temp\xcAsvfc.\driver_tmp_1.s
33 cinit CODE >9155:C:\Users\krisg\AppData\Local\Temp\xcAsvfc.\driver_tmp_1.s
34 cinit CODE >9156:C:\Users\krisg\AppData\Local\Temp\xcAsvfc.\driver_tmp_1.s
35 cinit CODE >9157:C:\Users\krisg\AppData\Local\Temp\xcAsvfc.\driver_tmp_1.s
36 cinit CODE >9158:C:\Users\krisg\AppData\Local\Temp\xcAsvfc.\driver_tmp_1.s
37 cinit CODE >9159:C:\Users\krisg\AppData\Local\Temp\xcAsvfc.\driver_tmp_1.s
38 cinit CODE >9163:C:\Users\krisg\AppData\Local\Temp\xcAsvfc.\driver_tmp_1.s
39 cinit CODE >9164:C:\Users\krisg\AppData\Local\Temp\xcAsvfc.\driver_tmp_1.s
3A cinit CODE >9165:C:\Users\krisg\AppData\Local\Temp\xcAsvfc.\driver_tmp_1.s
3B cinit CODE >9166:C:\Users\krisg\AppData\Local\Temp\xcAsvfc.\driver_tmp_1.s
3C cinit CODE >9167:C:\Users\krisg\AppData\Local\Temp\xcAsvfc.\driver_tmp_1.s
3D cinit CODE >9173:C:\Users\krisg\AppData\Local\Temp\xcAsvfc.\driver_tmp_1.s
3D cinit CODE >9175:C:\Users\krisg\AppData\Local\Temp\xcAsvfc.\driver_tmp_1.s
3E cinit CODE >9176:C:\Users\krisg\AppData\Local\Temp\xcAsvfc.\driver_tmp_1.s
3F cinit CODE >9177:C:\Users\krisg\AppData\Local\Temp\xcAsvfc.\driver_tmp_1.s
4 intentry CODE >59:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/interrupt.c
6 intentry CODE >62:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/interrupt.c
A intentry CODE >64:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/interrupt.c
13 intentry CODE >66:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/interrupt.c
16 intentry CODE >67:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/interrupt.c
17 intentry CODE >68:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/interrupt.c
1F intentry CODE >70:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/interrupt.c
22 intentry CODE >71:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/interrupt.c
23 intentry CODE >72:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/interrupt.c
2B intentry CODE >74:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/interrupt.c
2E intentry CODE >75:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/interrupt.c
2F intentry CODE >79:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/interrupt.c
2F intentry CODE >85:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/interrupt.c
1A4 text21 CODE >386:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
1A4 text21 CODE >388:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
1A6 text21 CODE >397:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
1A1 text20 CODE >399:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
1A1 text20 CODE >401:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
1A3 text20 CODE >410:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
193 text19 CODE >135:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
194 text19 CODE >137:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
197 text19 CODE >138:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
18D text18 CODE >160:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
18D text18 CODE >162:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
192 text18 CODE >163:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
19E text17 CODE >140:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
19E text17 CODE >142:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
1A0 text17 CODE >143:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
17A text16 CODE >155:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
17A text16 CODE >157:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
17D text16 CODE >157:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
180 text16 CODE >158:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
13E text15 CODE >120:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/timer/src/tmr1.c
13E text15 CODE >122:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/timer/src/tmr1.c
143 text15 CODE >124:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/timer/src/tmr1.c
146 text15 CODE >126:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/timer/src/tmr1.c
148 text15 CODE >127:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/timer/src/tmr1.c
14A text15 CODE >129:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/timer/src/tmr1.c
14B text15 CODE >129:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/timer/src/tmr1.c
14D text15 CODE >129:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/timer/src/tmr1.c
14F text15 CODE >130:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/timer/src/tmr1.c
150 text15 CODE >133:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/timer/src/tmr1.c
152 text15 CODE >134:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/timer/src/tmr1.c
154 text15 CODE >136:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/timer/src/tmr1.c
1A7 text14 CODE >207:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/timer/src/tmr1.c
1A7 text14 CODE >210:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/timer/src/tmr1.c
87 text13 CODE >37:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\main.c
87 text13 CODE >39:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\main.c
8B text13 CODE >40:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\main.c
8E text13 CODE >43:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\main.c
92 text13 CODE >43:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\main.c
96 text13 CODE >47:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\main.c
9D text13 CODE >50:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\main.c
AA text13 CODE >52:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\main.c
B0 text13 CODE >53:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\main.c
B3 text13 CODE >55:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\main.c
B5 text13 CODE >57:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\main.c
E1 text12 CODE >179:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/timer/src/tmr1.c
E1 text12 CODE >183:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/timer/src/tmr1.c
E8 text12 CODE >186:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/timer/src/tmr1.c
EF text12 CODE >186:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/timer/src/tmr1.c
F1 text12 CODE >186:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/timer/src/tmr1.c
F5 text12 CODE >188:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/timer/src/tmr1.c
FC text12 CODE >190:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/timer/src/tmr1.c
101 text12 CODE >192:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/timer/src/tmr1.c
103 text12 CODE >194:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/timer/src/tmr1.c
105 text12 CODE >195:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/timer/src/tmr1.c
B6 text10 CODE >43:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
B6 text10 CODE >45:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
B8 text10 CODE >46:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
BA text10 CODE >47:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
BB text10 CODE >49:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
BC text10 CODE >50:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
BD text10 CODE >52:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
C0 text10 CODE >53:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
C2 text10 CODE >54:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
C3 text10 CODE >56:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
C5 text10 CODE >57:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
C6 text10 CODE >58:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
C7 text10 CODE >59:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
C8 text10 CODE >60:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
C9 text10 CODE >61:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
CA text10 CODE >62:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
CB text10 CODE >63:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
CD text10 CODE >64:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
CE text10 CODE >65:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
CF text10 CODE >66:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
D0 text10 CODE >67:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
D1 text10 CODE >71:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
D3 text10 CODE >75:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
D5 text10 CODE >78:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
D6 text10 CODE >79:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
D7 text10 CODE >81:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
D9 text10 CODE >82:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
DA text10 CODE >84:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
DC text10 CODE >85:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
DD text10 CODE >87:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
E0 text10 CODE >92:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/adc/src/adc.c
171 text9 CODE >39:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/clock.c
171 text9 CODE >42:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/clock.c
174 text9 CODE >44:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/clock.c
175 text9 CODE >46:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/clock.c
176 text9 CODE >52:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/clock.c
178 text9 CODE >53:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/clock.c
179 text9 CODE >55:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/clock.c
187 text8 CODE >105:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/interrupt.c
187 text8 CODE >106:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/interrupt.c
18C text8 CODE >107:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/interrupt.c
165 text7 CODE >40:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/interrupt.c
165 text7 CODE >44:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/interrupt.c
167 text7 CODE >45:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/interrupt.c
168 text7 CODE >47:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/interrupt.c
170 text7 CODE >50:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/interrupt.c
41 text6 CODE >38:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
41 text6 CODE >43:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
43 text6 CODE >44:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
44 text6 CODE >45:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
45 text6 CODE >46:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
46 text6 CODE >47:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
47 text6 CODE >52:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
49 text6 CODE >53:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
4B text6 CODE >54:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
4D text6 CODE >55:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
4F text6 CODE >56:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
51 text6 CODE >61:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
54 text6 CODE >62:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
56 text6 CODE >63:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
58 text6 CODE >64:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
5A text6 CODE >65:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
5C text6 CODE >70:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
5D text6 CODE >71:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
5E text6 CODE >72:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
5F text6 CODE >73:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
60 text6 CODE >74:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
61 text6 CODE >80:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
62 text6 CODE >81:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
63 text6 CODE >82:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
64 text6 CODE >83:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
65 text6 CODE >84:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
66 text6 CODE >88:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
68 text6 CODE >89:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
6A text6 CODE >90:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
6C text6 CODE >91:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
6E text6 CODE >92:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
70 text6 CODE >96:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
72 text6 CODE >97:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
74 text6 CODE >98:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
76 text6 CODE >99:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
78 text6 CODE >100:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
7A text6 CODE >113:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
7B text6 CODE >114:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
7C text6 CODE >115:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
7D text6 CODE >116:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
7E text6 CODE >117:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
7F text6 CODE >118:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
80 text6 CODE >119:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
81 text6 CODE >120:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
82 text6 CODE >121:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
83 text6 CODE >122:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
84 text6 CODE >123:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
85 text6 CODE >124:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
86 text6 CODE >127:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/pins.c
106 text5 CODE >49:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/timer/src/tmr1.c
106 text5 CODE >51:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/timer/src/tmr1.c
108 text5 CODE >53:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/timer/src/tmr1.c
109 text5 CODE >59:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/timer/src/tmr1.c
10A text5 CODE >61:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/timer/src/tmr1.c
10C text5 CODE >63:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/timer/src/tmr1.c
10E text5 CODE >64:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/timer/src/tmr1.c
110 text5 CODE >66:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/timer/src/tmr1.c
114 text5 CODE >67:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/timer/src/tmr1.c
119 text5 CODE >68:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/timer/src/tmr1.c
11D text5 CODE >70:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/timer/src/tmr1.c
11F text5 CODE >71:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/timer/src/tmr1.c
120 text5 CODE >73:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/timer/src/tmr1.c
123 text5 CODE >77:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/timer/src/tmr1.c
155 text4 CODE >39:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/system.c
155 text4 CODE >41:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/system.c
158 text4 CODE >42:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/system.c
15B text4 CODE >43:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/system.c
15E text4 CODE >44:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/system.c
161 text4 CODE >45:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/system.c
164 text4 CODE >46:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/system/src/system.c
181 text3 CODE >197:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/timer/src/tmr1.c
181 text3 CODE >199:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/timer/src/tmr1.c
186 text3 CODE >200:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/timer/src/tmr1.c
19B text2 CODE >96:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/timer/src/tmr1.c
19B text2 CODE >98:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/timer/src/tmr1.c
19D text2 CODE >99:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/timer/src/tmr1.c
198 text1 CODE >169:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/timer/src/tmr1.c
198 text1 CODE >171:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/timer/src/tmr1.c
19A text1 CODE >172:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\mcc_generated_files/timer/src/tmr1.c
124 maintext CODE >63:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\main.c
124 maintext CODE >64:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\main.c
127 maintext CODE >71:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\main.c
128 maintext CODE >77:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\main.c
129 maintext CODE >82:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\main.c
12B maintext CODE >83:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\main.c
12D maintext CODE >85:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\main.c
130 maintext CODE >86:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\main.c
138 maintext CODE >87:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\main.c
13B maintext CODE >89:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\main.c
13B maintext CODE >90:C:\Users\krisg\OneDrive - NTNU\7.semester\Real Time Systems\Real_Time_Systems_Lab\Lab_1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_TMR1_OverflowCallback 22 0 BANK0 1 nvBANK0 dist/default/production\Lab_1.X.production.o
__Hspace_0 1A8 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__end_of_ADC_ThresholdISR 348 0 CODE 0 text20 dist/default/production\Lab_1.X.production.o
__end_of_ADC_Logic 16C 0 CODE 0 text13 dist/default/production\Lab_1.X.production.o
ADC_Logic@rawResult 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab_1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_INTERRUPT_Initialize 2E2 0 CODE 0 text7 dist/default/production\Lab_1.X.production.o
_T1CONbits 20E 0 ABS 0 - dist/default/production\Lab_1.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
TMR1_OverflowCallbackRegister@CallbackHandler 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab_1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 16 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_LATD 19 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_LATE 1A 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_WPUD F5A 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\Lab_1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\krisg\AppData\Local\Temp\xcAsvfc.\driver_tmp_15.o
_main 248 0 CODE 0 maintext dist/default/production\Lab_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_1.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\krisg\AppData\Local\Temp\xcAsvfc.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\krisg\AppData\Local\Temp\xcAsvfc.\driver_tmp_15.o
start 62 0 CODE 0 init C:\Users\krisg\AppData\Local\Temp\xcAsvfc.\driver_tmp_15.o
_TMR1_Start 336 0 CODE 0 text2 dist/default/production\Lab_1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_ADC_Logic 10E 0 CODE 0 text13 dist/default/production\Lab_1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ADC_IsConversionDone 302 0 CODE 0 text16 dist/default/production\Lab_1.X.production.o
_ADC_ThresholdCallback 26 0 BANK0 1 bssBANK0 dist/default/production\Lab_1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\krisg\AppData\Local\Temp\xcAsvfc.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\krisg\AppData\Local\Temp\xcAsvfc.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\krisg\AppData\Local\Temp\xcAsvfc.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\krisg\AppData\Local\Temp\xcAsvfc.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\krisg\AppData\Local\Temp\xcAsvfc.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\krisg\AppData\Local\Temp\xcAsvfc.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_1.X.production.o
TMR1_CounterSet@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_TMR1_OverflowCallbackRegister 30E 0 CODE 0 text3 dist/default/production\Lab_1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADACCH 91 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_ADACCL 90 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_ADCON0 93 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_ADCON1 94 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_ADCON2 95 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_ADCON3 96 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_ADERRH 117 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_ADERRL 116 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_ADLTHH 10F 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_ADLTHL 10E 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_ADRESH 8D 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_ADRESL 8C 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_ADSTAT 97 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_ADUTHH 111 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_ADUTHL 110 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_ANSELD F59 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_ANSELE F64 0 ABS 0 - dist/default/production\Lab_1.X.production.o
__end_of_TMR1_DefaultOverflowCallback 350 0 CODE 0 text14 dist/default/production\Lab_1.X.production.o
__end_of_TMR1_Start 33C 0 CODE 0 text2 dist/default/production\Lab_1.X.production.o
__end_of_INTERRUPT_InterruptManager 62 0 CODE 0 intentry dist/default/production\Lab_1.X.production.o
_ADC_ConversionDoneCallback 28 0 BANK0 1 bssBANK0 dist/default/production\Lab_1.X.production.o
__end_of_ADC_ChannelSelect 330 0 CODE 0 text19 dist/default/production\Lab_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_INLVLA F3C 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_INLVLB F47 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_INLVLC F52 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_INLVLD F5D 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_INLVLE F68 0 ABS 0 - dist/default/production\Lab_1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\krisg\AppData\Local\Temp\xcAsvfc.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\krisg\AppData\Local\Temp\xcAsvfc.\driver_tmp_15.o
_TMR1_OverflowISR 1C2 0 CODE 0 text12 dist/default/production\Lab_1.X.production.o
_TMR1_DefaultGateCallback 0 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_PIN_MANAGER_Initialize 82 0 CODE 0 text6 dist/default/production\Lab_1.X.production.o
start_initialization 66 0 CODE 0 cinit dist/default/production\Lab_1.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_ODCOND F5B 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_ODCONE F66 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_TRISAbits 11 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_ADC_ISR 348 0 CODE 0 text21 dist/default/production\Lab_1.X.production.o
_ADFLTRH 115 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_ADFLTRL 114 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_ADPREVH 8F 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_ADPREVL 8E 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_ADSTPTH 113 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_ADSTPTL 112 0 ABS 0 - dist/default/production\Lab_1.X.production.o
__end_of_SYSTEM_Initialize 2CA 0 CODE 0 text4 dist/default/production\Lab_1.X.production.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab_1.X.production.o
_T1GATE 210 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_T1GCON 20F 0 ABS 0 - dist/default/production\Lab_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\krisg\AppData\Local\Temp\xcAsvfc.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 82 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Lab_1.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_ADC_ChannelSelect 326 0 CODE 0 text19 dist/default/production\Lab_1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
ADC_Logic@result3Bit 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab_1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 66 0 CODE 0 cinit -
_T1GCONbits 20F 0 ABS 0 - dist/default/production\Lab_1.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_TMR1_OverflowISR 20C 0 CODE 0 text12 dist/default/production\Lab_1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_INTERRUPT_Initialize 2CA 0 CODE 0 text7 dist/default/production\Lab_1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 62 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 62 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 62 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 62 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/production\Lab_1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Lab_1.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1A8 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_CLOCK_Initialize 2E2 0 CODE 0 text9 dist/default/production\Lab_1.X.production.o
_SYSTEM_Initialize 2AA 0 CODE 0 text4 dist/default/production\Lab_1.X.production.o
_ADC_IsConversionDone 2F4 0 CODE 0 text16 dist/default/production\Lab_1.X.production.o
__end_of_TMR1_CounterSet 2AA 0 CODE 0 text15 dist/default/production\Lab_1.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\krisg\AppData\Local\Temp\xcAsvfc.\driver_tmp_15.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
ADC_ChannelSelect@channel 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_1.X.production.o
_INT_InterruptHandler 24 0 BANK0 1 nvBANK0 dist/default/production\Lab_1.X.production.o
_TMR1_GateCallback 20 0 BANK0 1 nvBANK0 dist/default/production\Lab_1.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\Lab_1.X.production.o
_ADC_Initialize 16C 0 CODE 0 text10 dist/default/production\Lab_1.X.production.o
_PIE1bits 717 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_PIE4bits 71A 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_PIE5bits 71B 0 ABS 0 - dist/default/production\Lab_1.X.production.o
__ptext10 16C 0 CODE 0 text10 dist/default/production\Lab_1.X.production.o
__ptext12 1C2 0 CODE 0 text12 dist/default/production\Lab_1.X.production.o
__ptext13 10E 0 CODE 0 text13 dist/default/production\Lab_1.X.production.o
__ptext14 34E 0 CODE 0 text14 dist/default/production\Lab_1.X.production.o
__ptext15 27C 0 CODE 0 text15 dist/default/production\Lab_1.X.production.o
__ptext16 2F4 0 CODE 0 text16 dist/default/production\Lab_1.X.production.o
__ptext17 33C 0 CODE 0 text17 dist/default/production\Lab_1.X.production.o
__ptext18 31A 0 CODE 0 text18 dist/default/production\Lab_1.X.production.o
__ptext19 326 0 CODE 0 text19 dist/default/production\Lab_1.X.production.o
__ptext20 342 0 CODE 0 text20 dist/default/production\Lab_1.X.production.o
__ptext21 348 0 CODE 0 text21 dist/default/production\Lab_1.X.production.o
__end_of_PIN_MANAGER_Initialize 10E 0 CODE 0 text6 dist/default/production\Lab_1.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 248 0 CODE 0 maintext dist/default/production\Lab_1.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 16 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_TMR1_CounterSet 27C 0 CODE 0 text15 dist/default/production\Lab_1.X.production.o
_ADC_ConversionStart 33C 0 CODE 0 text17 dist/default/production\Lab_1.X.production.o
__end_of_CLOCK_Initialize 2F4 0 CODE 0 text9 dist/default/production\Lab_1.X.production.o
_adc_busy_status 7C 0 COMMON 1 bssCOMMON dist/default/production\Lab_1.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_ADCON0bits 93 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_ADCON1bits 94 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_ADCON2bits 95 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_ADCON3bits 96 0 ABS 0 - dist/default/production\Lab_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Lab_1.X.production.o
__end_of_ADC_Initialize 1C2 0 CODE 0 text10 dist/default/production\Lab_1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
?_ADC_ConversionResultGet 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_1.X.production.o
_PIR0bits 70C 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_PIR1bits 70D 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_PIR4bits 710 0 ABS 0 - dist/default/production\Lab_1.X.production.o
__Lend_init 62 0 CODE 0 end_init -
_PIR5bits 711 0 ABS 0 - dist/default/production\Lab_1.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7A 0 CODE 0 cinit dist/default/production\Lab_1.X.production.o
__Hintentry 62 0 CODE 0 intentry -
TMR1_OverflowISR@CountCallBack 78 0 COMMON 1 bssCOMMON dist/default/production\Lab_1.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler 30E 0 CODE 0 text8 dist/default/production\Lab_1.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_INT_SetInterruptHandler 31A 0 CODE 0 text8 dist/default/production\Lab_1.X.production.o
__ptext1 330 0 CODE 0 text1 dist/default/production\Lab_1.X.production.o
__ptext2 336 0 CODE 0 text2 dist/default/production\Lab_1.X.production.o
__ptext3 302 0 CODE 0 text3 dist/default/production\Lab_1.X.production.o
__ptext4 2AA 0 CODE 0 text4 dist/default/production\Lab_1.X.production.o
__ptext5 20C 0 CODE 0 text5 dist/default/production\Lab_1.X.production.o
__ptext6 82 0 CODE 0 text6 dist/default/production\Lab_1.X.production.o
__ptext7 2CA 0 CODE 0 text7 dist/default/production\Lab_1.X.production.o
__ptext8 30E 0 CODE 0 text8 dist/default/production\Lab_1.X.production.o
__ptext9 2E2 0 CODE 0 text9 dist/default/production\Lab_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR1_OverflowCallbackRegister 302 0 CODE 0 text3 dist/default/production\Lab_1.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_TMR1_Initialize 248 0 CODE 0 text5 dist/default/production\Lab_1.X.production.o
TMR1_CounterSet@onState 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_TMR1_TMRInterruptEnable 330 0 CODE 0 text1 dist/default/production\Lab_1.X.production.o
_SLRCONA F3B 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_SLRCOND F5C 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_SLRCONE F67 0 ABS 0 - dist/default/production\Lab_1.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\krisg\AppData\Local\Temp\xcAsvfc.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\krisg\AppData\Local\Temp\xcAsvfc.\driver_tmp_15.o
__end_of_TMR1_TMRInterruptEnable 336 0 CODE 0 text1 dist/default/production\Lab_1.X.production.o
_ADC_ThresholdISR 342 0 CODE 0 text20 dist/default/production\Lab_1.X.production.o
__end_of__initialization 7A 0 CODE 0 cinit dist/default/production\Lab_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_ADSTATbits 97 0 ABS 0 - dist/default/production\Lab_1.X.production.o
__end_of_ADC_ConversionStart 342 0 CODE 0 text17 dist/default/production\Lab_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab_1.X.production.o
INT_SetInterruptHandler@InterruptHandler 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab_1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_1.X.production.o
_TMR1_DefaultOverflowCallback 34E 0 CODE 0 text14 dist/default/production\Lab_1.X.production.o
__Hend_init 66 0 CODE 0 end_init -
__end_of_main 27C 0 CODE 0 maintext dist/default/production\Lab_1.X.production.o
_ADACQ 9D 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_ADACT 99 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_ADCAP 9B 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_ADCLK 98 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_ADCNT 10C 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_ADPCH 9E 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_ADPRE 9C 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_ADREF 9A 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_ADRPT 10D 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_IOCAF F3F 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_IOCAN F3E 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_IOCAP F3D 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_IOCBF F4A 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_IOCBN F49 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_IOCBP F48 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_IOCCF F55 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_IOCCN F54 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_IOCCP F53 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_IOCEF F6B 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_IOCEN F6A 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_IOCEP F69 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_T1CLK 211 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_T1CON 20E 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_TMR1H 20D 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_TMR1L 20C 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_TRISD 14 0 ABS 0 - dist/default/production\Lab_1.X.production.o
_TRISE 15 0 ABS 0 - dist/default/production\Lab_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 20C 0 CODE 0 text5 dist/default/production\Lab_1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab_1.X.production.o
_ADC_ConversionResultGet 31A 0 CODE 0 text18 dist/default/production\Lab_1.X.production.o
__initialization 66 0 CODE 0 cinit dist/default/production\Lab_1.X.production.o
__pbssBANK0 26 0 BANK0 1 bssBANK0 dist/default/production\Lab_1.X.production.o
__end_of_ADC_ConversionResultGet 326 0 CODE 0 text18 dist/default/production\Lab_1.X.production.o
__end_of_ADC_ISR 34E 0 CODE 0 text21 dist/default/production\Lab_1.X.production.o
_ANSELAbits F38 0 ABS 0 - dist/default/production\Lab_1.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\krisg\AppData\Local\Temp\xcAsvfc.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\krisg\AppData\Local\Temp\xcAsvfc.\driver_tmp_15.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvBANK0 1 20 20 C 1
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 1A4 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
